<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickprop Trader - Buy/Sell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            margin-bottom: 20px;
        }

         button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: hsl(111, 100%, 50%);
            color: #f5f5f5;;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Include jQuery library -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
<script>

    function showOrderConfirmation(message) {
        // Use SweetAlert2 to display the confirmation
        Swal.fire({
            title: 'Order Confirmation',
            text: message,
            icon: 'success',
            timer: 5000, // Auto close the alert after 5 seconds (adjust as needed)
            timerProgressBar: true,
            showConfirmButton: false
        });
    }
</script>


</head>
<body>
        <center>
        <section class="hero is-success is-fullheight">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">
             Hi {{g.user.username}} #{{g.user.id}}
            </h1>
          </div>
        </div>
      </section>
    <h1>Welcome to Quickprop Trader</h1>

    <div>
        <h2>Buy Stocks</h2>
          <form action="/place_buy_order" method="post" onsubmit="showOrderConfirmation('`Buy order placed successfully');">

        <label for="stockSymbolBuy">Stock Symbol</label>
        <select name="stockSymbolBuy" id="stockSymbolBuy">
                  <option value="SUNPHARMA">Sunpharma</option>
                  <option value="TCS">TCS</option>
                  <option value="WIPRO">Wipro</option>
                  <option value="INFY">Infy</option>
        </select>
        <label for="quantity">Quantity</label>
        <input type="number" name="quantity" id="quantity" placeholder="Enter quantity" required>
         <button type="submit" id="buyButton">Buy</button>  
              </form> 
    </div>
    <div>
        <h2>Sell Stocks</h2>
         <form action="/place_sell_order" method="post" onsubmit="showOrderConfirmation('`Sell order placed successfully');">

        <label for="stockSymbolSell">Stock Symbol</label>
        <select name="stockSymbolSell" id="stockSymbolSell">
                  <option value="SUNPHARMA">Sunpharma</option>
                  <option value="TCS">TCS</option>
                  <option value="WIPRO">Wipro</option>
                  <option value="INFY">Infy</option>
        </select>
        <label for="quantity">Quantity</label>
        <input type="number" name="quantity" id="quantity" placeholder="Enter quantity" required>
              <button type="submit" id="sellButton" class="button button3" >Sell</button>
              </form>
    </div>
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span id="orderConfirmation"></span>
        </div>
    </div>
    <div>
    <button class="button button5" id="buyButton">Reset</button>
    <button class="button button4" id="sellButton">Home</button>
    </div>
    </center>
   <div class="field">
           <div class="field">
                 <p class="control" center>
                   <button >
			   <a href="/executed_orders" id="executedOrdersTab" onclick="showSection('executedOrders')">Orders</a>
                   </button>
		   <button >
                           <a href="/executed_orders" id="executedOrdersTab" onclick="showSection('executedOrders')">Positions</a>
                   </button>
		   <button >
                     <a href="{{url_for('logout')}}">Logout</a>
                   </button>
                 </p>
               </div>
               </div>
</body>
</html>
